spring.application.name=springbootbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
