# src/test/resources/cucumber.properties
cucumber.publish.enabled=false
cucumber.publish.quiet=true
cucumber.plugin=pretty,html:target/cucumber-reports.html,json:target/cucumber-reports.json
cucumber.features=src/test/resources/features
cucumber.glue=org.esteban.springboot.springmvc.app.springbootbackend